{
  "name": "botrunner",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "DewhiteE",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.2"
  },
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "bulma": "^0.9.0",
    "fkill": "^7.0.1",
    "jquery": "^3.5.1",
    "shelljs": "^0.8.4"
  }
}
